{
  "expo": {
    "name": "Stylique",
    "slug": "stylique",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/Stylique_Logo.png",
    "scheme": "styliquedemo",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/Stylique_Logo.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "softwareKeyboardLayoutMode": "resize",
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.test25.stylique"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/Stylique_Logo.png",
          "imageWidth": 200,
          "contentFit": "contain",
          "backgroundColor": "#ffffff"
          
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them with your friends."
        }
      ],
      "expo-secure-store",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "10cd37d8-7e88-4f82-bb46-e6263e641cc6"
      }
    },
    "owner": "test25"
  }
}
